<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hearst-weather</title>
    <!-- Twitter Card data -->
    <meta name="description" content="Hearst Weather App Test"/>
    <!-- Open Graph data -->
    <meta property="og:title" content="Hearh]" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://lifenautjoe.github.io/webpack-starter-basic/" />
    <meta property="og:image" content="https://i.snag.gy/i3eMBc.jpg" />
    <meta property="og:description" content="A simple webpack starter project for your basic web development needs." />
    <!-- Mobile header color for Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ff4970">
    <!-- Mobile header color Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#ff4970">
    <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Weather</h1>
    </header>

    <main>

      <section id="city-weather-container"></section>


    </main>

    <template id="city-weather">
      <ul>

      </ul>
    </template>

    <template id="weather-moment-template">
      <li class="city-weather-moment">
        <h3 class="city-weather-header"></h3>
        <div class="condition"></div>
        <div class="temp"></div>
      </li>
    </template>

    <template id="weather-day-template">
      <li class="city-weather-day">
        <h4 class="city-weather-header"></h4>
        <div class="condition"></div>
      </li>
    </template>
</body>
</html>
